// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class TestdecomprafalabellaTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void testdecomprafalabella() {
    driver.get("https://www.falabella.com/falabella-cl/");
    driver.manage().window().setSize(new Dimension(550, 694));
    {
      WebElement element = driver.findElement(By.cssSelector(".huincha-programa-content > a"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    driver.findElement(By.cssSelector(".HamburgerIcon_hamburgerContain__1BOAJ")).click();
    driver.findElement(By.cssSelector("#item-3\\  > .FirstLevelItems_menuText__UYB9A")).click();
    driver.findElement(By.linkText("Consolas")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".fb-huincha-link-02"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    js.executeScript("window.scrollTo(0,9)");
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    js.executeScript("window.scrollTo(0,651)");
    {
      WebElement element = driver.findElement(By.cssSelector("#testId-Accordion-Marca > .icon"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    driver.findElement(By.cssSelector("#testId-Accordion-Marca > .icon")).click();
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    driver.findElement(By.cssSelector(".jsx-4207689641:nth-child(4) .jsx-53718149:nth-child(6) .jsx-394545448:nth-child(2)")).click();
    driver.findElement(By.id("testId-Pod-action-6016555")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".fb-quantity-input__plus"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    driver.findElement(By.cssSelector(".fb-product-cta__controls")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".fb-quantity-input__plus"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    driver.findElement(By.cssSelector(".fb-quantity-input__plus")).click();
    driver.findElement(By.cssSelector(".fb-quantity-input__plus")).click();
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
  }
}
